{"name":"Reset — pequenos passos","short_name":"Reset","description":"Hábitos e autocontrole em um espaço privado.","lang":"pt-BR","start_url":"./","scope":"./","display":"standalone","background_color":"#f5f8f3","theme_color":"#327153","icons":[{"src":"assets/icons/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
